# findenhub_pi

./: pom.xml  toolchains.xml  toolchains.xml.example
src/: readme.md
src/main/java/com/example/finden_pi/: FindenPiApplication.java
src/main/java/com/example/finden_pi/config/: CloudinaryConfig.java  DataInitializer.java
src/main/java/com/example/finden_pi/controller/: AuthController.java  DashboardController.java  EventController.java  FileUploadController.java  HomeController.java  LocationController.java  OrganizerProfileController.java  PortfolioController.java  ProfileController.java  ServiceController.java  SupplierProfileController.java
src/main/java/com/example/finden_pi/dto/: Eventdto.java  Messagedto.java  Registrationdto.java  Reviewdto.java  Searchfilterdto.java  Servicedto.java
src/main/java/com/example/finden_pi/model/: Category.java  Event.java  Message.java  PortfolioItem.java  Review.java  Service.java  User.java
src/main/java/com/example/finden_pi/repository/: CategoryRepository.java  EventRepository.java  MessageRepository.java  PortfolioItemRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/finden_pi/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/finden_pi/service/: CategoryService.java  EventService.java  FileUploadService.java  LocationService.java  PortfolioService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  dashboard.css  global.css  home.css  login.css  profile.css  register.css  services.css  style.css
src/main/resources/static/js/: file-uploader.js  location-picker.js  portfolio-manager.js
src/main/resources/templates/: event-edit.html  event-form.html  event-suppliers.html  events-list.html  index.html  layout.html  login.html  organizer-dashboard.html  organizer-profile.html  profile.html  register.html  service-detail.html  service-form.html  services-list.html  supplier-dashboard.html  supplier-profile.html
src/test/java/com/example/finden_pi/: FindenPiApplicationTests.java
